<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aventuras de sábado à noite</title> 
    <link rel="stylesheet" href="_css/estilo.css">
</head>
<script language="javascript" src="_javascript/funcoes.js"></script>

<body>
    <div id="interface">
        <header id="cabecalho">
        <hgroup>
   <h1>Saturday Night Adventures</h1>
   <h2>A fantasia que alegra nossas noites de sábado</h2>
</hgroup>
<img id="icone" src="_imagens/dadolindo1.png"/>

<nav id="menu">
    <h1>Menu Principal</h1>
    <ul>
<li onmouseover="mudaFoto('_imagens/dadosombra1.png')" onmouseout="mudaFoto('_imagens/dadolindo1.png')"><a href="index.html">Home</a></li>
<li onmouseover="mudaFoto('_imagens/dragons23.png')" onmouseout="mudaFoto('_imagens/dadolindo1.png')"><a href="especificações.html">Sessões</a></li>
<li onmouseover="mudaFoto('_imagens/persona1.png')" onmouseout="mudaFoto('_imagens/dadolindo1.png')"><a href="fotos.html">Personagens</a></li>
<li onmouseover="mudaFoto('_imagens/monsterbox1.png')" onmouseout="mudaFoto('_imagens/dadolindo1.png')"><a href="multimidia.html">Multimídia</a></li>
<li onmouseover="mudaFoto('_imagens/letter2.png')" onmouseout="mudaFoto('_imagens/dadolindo1.png')"><a href="fale-conosco.html">Contato</a></li>
</ul>
</nav>
</header>

<section id="corpo">
    <article id="noticiaprincipal">
        <header id="cabecalhoartigo">

<hgroup>
<h3>História > Criação</h3>
<h1>Saiba tudo sobre nosso RPG</h1>
<h2>por Fabio Henrique</h2>
</hgroup>
</header>

<h3 class="direita">10 de junho de 2021</h3>

<img src="_imagens/lovethis2.jpg">

<h2>O que é</h2>
<p>O <b>Saturday Night Adventures</b> são sessões de RPG inspiradas em <em><a href="https://dnd.wizards.com/" target="_blank">Dungeons & Dragons</a></em> (5ª Edição) indroduzidas no cenário de <em>Forgotten Realms</em> com uma história pré-pronta. O mestrante da partida cria uma drama com algumas referências já predefinidas, porém, possui liberdade para adicionar suas particularidades. Como a criação de <a href="https://www.jogos.palpitedigital.com/o-que-significa-npc-em-um-jogo-exemplos/" target="_blank">NPCs</a>, diálogos e side questions) Essa parte é bem trabalhosa para o mestre, e dependendo da rolagem dos dados e das escolhas dos jogadores, ele pode ser surpreendido com improvisos inesperados, o que pode ser muito interessante para a dinâmica do jogo. Por fim, o <a href="https://dnd5ed.github.io/livros/GM.pdf" target="_blank">mestrante</a> é o responsável também por atuar na introdução de mapas, fichas de inimigos, atuação de personagens secundários e narração de eventos.</p>

<h2>Papel dos Jogadores</h2>
<p>Cada um dos jogadores é encaregado de desenvolver a construção de seus personagens, é possível consultar o Livro do <a href="https://dnd5ed.github.io/livros/LDJ.pdf" target="_blank">Jogador</a></em> para buscar inspirações. Há dezenas de Raças, Classes, Traços, Equipamentos, Personalidades, Antecedentes... para serem explorados.</p> 
       
<h2>O começo</h2>
<p>Os aventureiros da cidade de <em>Neverwinter</em> aceitam prestar serviços a um trio anões irmãos, chamados Gundren, Tharden e Nundro, da família anã <em>Buscapedra</em>. O serviço em questão era muito simples: conduzir em segurança uma carroça com mantimentos de mineração até um cidadezinha distante chamada <em>Phandalin</em>. Os anões não explicam muito bem o que é, apenas mencionam que fizeram uma grande descoberta, mas que teriam de ir um dia antes dos aventureiros chegarem com a carroça até a cidade para resolverem assuntos particulares. Quem o escolta é <a href="https://guaxinins-barbaros.fandom.com/pt-br/wiki/Sildar_Hallwinter" target="_blank">Sildar Hallwinter</a>, um guerreiro humano. Os comandos dos anões eram: levar em segurança a carroça com os mantimentos até uma loja chamada <em>Barthen Provisões</em>, em Phandalin, onde eles lá estariam a espera do grupo.</p>

<hgroup>
<h2>Phandalin</h2>
<h3>Pontos importantes da cidade</h3>
<figure class="FotoLegenda">
    <img src="_imagens/Phandalin2.jpg">
    <figcaption>
    <h3>Phandalin</h3>
    <p>Há rumores de que existe uma lendária espada escondida em algum canto da cidade</p>
    </figcaption>
</figure>

    <h2>Estalagem Pedra da Colina</h2>
<figure class="FotoLegenda">
    <img src="_imagens/PedradaColinatest3.jpg">
    <figcaption>
        <h3>Pedra da Colina</h3>
        <p>Fique atento aos valores cobrados pelos pratos</p>
    </figcaption>
    </figure>
    <p>A estalagem Pedra da Colina é propriedade de um simpático taverneiro chamado <a>Toblen</a>, sua esposa <a>Trilena</a> e seu filho <a>Pip</a>. O local é frequentado constantemente pelos moradores, principalmente por anões mineradores. A cerveja artesanal e o porquinho acridoce são especialidades da casa.</p>
    
    <h2>Barthen Provisões</h2>
        <figure class="FotoLegenda">
      <img src="_imagens/Barthenprovisoes1.jpg">
        <figcaption>
            <h3>Barthen Provisões</h3>
            <p>Talvez seja necessário repetir mais de uma vez o que quer na loja, Barthen está desenvolvendo surdez</p>
        </figcaption>
        </figure>
        <p>Localizada ao norte de Phandalin próxima a <em>Trilha Triboar</em>, Barthen Provisões é o estabelecimento do velho e gentil Elmar Barthen. Nela os jogadores podem encontrar suprimentos, como poções de cura, itens mágicos, cordas e ração, por exemplo.</p>

        <h2>Gigante Adormecido</h2>
        <figure class="FotoLegenda">
        <img src="_imagens/GiganteMarca12.jpg">
        <figcaption>
            <h3>Gigante Adormecido</h3>
            <p>Se quiser arrumar encrenca, este é o lugar certo</p>
        </figcaption>
    </figure>
        <p>Bar que foi tomado pela gangue <a>MarcaRubra</a>, é um local sujo e perigoso para os habitantes comuns, tem que ter certa coragem e estômago forte se quiser passar por lá.</p>

        <h2>Mansão Tresendar</h2>
        <figure class="FotoLegenda">
        <img src="_imagens/ManorTresendar12.jpg">
        <figcaption>
            <h3>Mansão Tresendar</h3>
            <p>Os habitantes de Phandalin chamam o local de Mansão, mas é mais parecido com um castelo.<br/>
            &nbsp;Pode ser interessante explorá-la futuramente.</p>
        </figcaption>
    </figure>
        <p>Mansão da família real Tresendar, foi abandona após os ataques de Orcs liderados por Uruth Ukrypt no ano de 951 CV. Atualmente abriga os mercenários MarcaRubras, o uso dos porões é maior, mas as atividades exercidas lá são um mistério.</p>

        <h2>Escudo de Leão</h2>
        <figure class="FotoLegenda">
        <img src="_imagens/Escudodeleao3.jpg">
        <figcaption>
            <h3>Escudo de Leão</h3>
            <p>Escolha as melhores armas para sua aventura</p>
        </figcaption>
    </figure>
        <p>Essa é a loja de armas e armaduras. Podemos negociar equipamentos adquiridos durante a campanha, bem como barganhar com jeitinho para conseguirmos descontos com a adorável Linene Greywind, jovem proprietária do estabelecimento.</p>
    </hgroup>


        <h3>Além disso, temos:</h3>
        
        <ul type="square">
        <li>A temida Caverna Onda do Eco</li>
        <li>Forja das magias</li>
        <li>Neverwinter</li>
        <li>Castelo Dentefino</li>
        <li>Pomar de maçãs de Edermath</li>
        <li>Posto de Troca de Halia Thornton</li>
    </ul>
    
    <p>Vários locais, raças, missões e recompensas. Dessa forma, podemos ver que o que não falta na Mina Perdida de Phandelver são tesouros e diversão. Para saber mais sobre todos eles e se divertir, basta iniciar a sua própria aventura. E se estiver com alguma dúvida basta deixar seu comentário abaixo, dessa forma sua aventura pode se tornar ainda mais divertida!</p>

</article>
</section>

    <aside id="lateral">

<table id="tabelaspec">
    <caption>Personagens <span>Junho de 2021</span></caption>
    <tr><td class="ce">Cliubo | Edelbert</td><td class="cd">Elfo Guerreiro</td></tr>
    <tr><td class="ce">Cora | Hera</td><td class="cd">Halfling</td></tr>
    <tr><td class="ce">Keyleth | Stella</td><td class="cd">Elfa Druida</td></tr>
    <tr><td class="ce">Lingolingo | Marva</td><td class="cd">Elfo Drow</td></tr>
    <tr><td class="ce">Mardred | Taylor</td><td class="cd">Anã</td></tr>
    <tr><td class="ce">Reidrigon | Fraldrin </td><td class="cd">Draconato</td></tr>
    <tr><td class="ce">Tibalth, O Permutador</td><td class="cd">Humano</td></tr>
</table>

<img id="gifdado" src="_imagens/dice1.1.gif">


</aside>
<footer id="rodape">

<h3>Copiright 2021 &copy; - by Fabio Henrique </br> <a href="https://github.com/fabiolhen" target="_blank">GitHub</a> | Linkedin</h3>

</footer>
</div>
</body>
</html>